# Copyright (c) 2022 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

{
  'SIM_IPHONE_14_17_5': {
    'args': [
      '--platform',
      'iPhone 14',
      '--version',
      '17.5',
    ],
    'identifier': 'iPhone 14 17.5',
    'mixins': ['ios_runtime_cache_17_5'],
  },
  'SIM_IPHONE_15_18_2': {
    'args': [
      '--platform',
      'iPhone 15',
      '--version',
      '18.2',
    ],
    'identifier': 'iPhone 15 18.2',
    'mixins': ['ios_runtime_cache_18_2'],
  },
}
